<%= error_messages_for 'task' %>

<%
  perms = {}
  ['comment', 'edit', 'reassign', 'prioritize', 'close', 'milestone'].each do |p|
    if @task.project_id.to_i == 0 || current_user.can?( @task.project, p )
      perms[p] = {}
    else
      perms[p] = { :readonly => 'readonly' }
    end
  end
%>
<!--// The task edit form //-->
<tr>
  <td valign="top">
    <fieldset id="task_information" style="padding-right:0.5em;"><legend><%=_ 'Information' %></legend>
      <label for="task_name">
        <%=_ 'Summary' %>
      </label>
      <%= text_field 'task', 'name', { :size => 47, :maxlength => 200, :style => "width:80%;"}.merge( perms['edit'] )  %><br />
      <label for="task_set_tags">
        <%=_ 'Tags' %>
      </label>
      <%= text_field 'task', 'set_tags', { :size => 47, :value => @task.tags.collect{|t| t.name}.join(', '), :autocomplete => "off", :style => "width:80%;" }.merge( perms['edit'] ) %><br />
      <div class="auto_complete" id="task_set_tags_auto_complete" style="display:none;"></div>
      <label for="task_description">
        <%=_ 'Description' %>
      </label>
      <%= text_area 'task', 'description', { :rows => 15, :style => "width:80%;" }.merge( perms['edit'] )  %><br />
      <label for="comment">
        <%=_ 'Comment' %>
      </label>
      <%= text_area_tag 'comment', {}, { :rows => 8, :style => "width:80%;" }.merge( perms['comment'] )  %><br />
      <label for="task_tmp_file">
        <%=_ 'Attach file' %>
      </label>
      <div id="upload_container">
        <%= file_field_tag 'tmp_files[]', { :size => 35, :class => "file" }.merge( perms['comment'] ) %>
        <% if perms['comment'].empty? %>
        <span style="float:left;padding-left:0.8em;margin-top:0.4em;font-size:1.3em;">
          <%= link_to_function _("<i class=\"icon-plus-sign icon-large icon tooltip\"  style=\"text-decoration: none;\" title=\"Add additional files for upload\"></i>") do |page | page.insert_html :bottom, :upload_container, "<label>&nbsp;</label><input type=\"file\" size=\"35\" name=\"tmp_files[]\"/><br />" end %>&nbsp;&nbsp;
          <a href="#to-do" class="tooltip" title="View and edit the to-do list">
            <i class="icon-list-ul icon-large icon" style="text-decoration: none;"></i>
          </a>
        </span><% end %>
        <br />
      </div>
      <label>&nbsp;</label>
     
      <div class="buttons">
        <% if @task.new_record? %>
        <%= submit_tag _("Create"), :class => "nolabel" %>
        <%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %><div style="padding-top:0.2em;padding-left:0.2em;float:left;"><%=_ 'Send notification emails' %>
      </div>
      <% else %>
      <%= submit_tag _("Save"), :class => "nolabel",:onclick=>"return status()" %>
      <span class="optional" style="float:left;padding-right:0.4em;padding-top:0.4em">
        <%=_ 'and' %>
      </span>
      <div style="float:left;">
        <% 
          options = []
          options << [_("Leave Open"), 0] if @task.status == 0
          options << [_("Revert to Open"), 0] if @task.status != 0
          options << [_("Set in Progress"), 1] if @task.status == 0
          options << [_("Leave as in Progress"), 1] if @task.status == 1
          options << [_("Close"), 2] if @task.status == 0 || @task.status == 1
          options << [_("Leave Closed"), 2] if @task.status == 2
          options << [_("Set as Won't Fix"), 3] if @task.status == 0 || @task.status == 1
          options << [_("Leave as Won't Fix"), 3] if @task.status == 3
          options << [_("Set as Invalid"), 4] if @task.status == 0 || @task.status == 1
          options << [_("Leave as Invalid"), 4] if @task.status == 4
          options << [_("Set as Duplicate"), 5] if @task.status == 0 || @task.status == 1
          options << [_("Leave as Duplicate"), 5] if @task.status == 5
          options << [_("Wait"), 6] if @task.status < 2

          can_close = {:disabled => "disabled"} unless current_user.can?( @task.project, 'close' )
          can_close ||= {}

          defer_options = []
          defer_options << [_("Tomorrow"), tz.local_to_utc(tz.now.at_midnight + 1.days).to_s(:db)  ]
          defer_options << [_("End of week"), tz.local_to_utc(tz.now.beginning_of_week + 4.days).to_s(:db)  ]
          defer_options << [_("Next week"), tz.local_to_utc(tz.now.beginning_of_week + 7.days).to_s(:db) ]
          defer_options << [_("One week"), tz.local_to_utc(tz.now.at_midnight + 7.days).to_s(:db) ]
          defer_options << [_("Next month"), tz.local_to_utc(tz.now.next_month.beginning_of_month).to_s(:db)]
          defer_options << [_("One month"), tz.local_to_utc(tz.now.next_month.at_midnight).to_s(:db)]
        %>
        <%= select 'task', 'status', options, {:selected => @task.status}, can_close %>
        <div id="defer_options" style="display:none;float:left;">
          <div style="float:left;padding-right:0.5em;padding-top:0.3em;">
            <%= _("until") %>
          </div>
          <%= select 'task', 'hide_until', defer_options %>
        </div>
        <%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %>
        <div style="padding-top:0.2em;padding-left:0.2em;float:left;">
          <%=_ 'Send notification emails' %>
        </div>
      </div>
      <% end %>
    </div>
  </fieldset>
  <% unless @task.users.empty? %>
  <!--// If task is not new, display history, and to-do list. //-->
  <div id="task_history">
    <%= render :partial => "history" %>
  </div>
  <!--// The to-do list //-->
  <style type="text/css">
    .todo-container {padding-left: 0;}
    .page_header a {padding-right: 0;}
  </style>
  <a name="to-do"></a>
  <div id="content" style="text-decoration:none;">
    <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em; padding-right: 1em;">
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
      <tr>
        <td align="left" class="page_header">
          <div style="float:left;">
            <%= _ 'To-do' %>
            <span id="todo-status-<%= @task.dom_id %>">
              <a class="<%=(@task.todos.empty? ? "todo-status-link-empty" :"todo-status-link")%>" style="padding-right:0" href="#" onclick="Element.toggle('todo-container-<%=@task.dom_id%>'); return false;"><%=@task.todo_status%></a>
            </span>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding-top:0.5em;">
          <%= render :partial => "tasks/todo_container", :locals => {:task => @task, :depth => 0} %>
        </td>
      </tr>
      </table>
      <script type="text/javascript">
      //<![CDATA[
      Element.show('todo-container-<%=@task.dom_id%>');
      //]]>
      </script>
      <% else %>
      <!--// This is a new task, so do nothing //-->
      <% end %>
      <% unless @tags.nil? %>
      <script type="text/javascript">
      new Autocompleter.Local('task_set_tags', 'task_set_tags_auto_complete', [<%= @tags.collect {|t| "'#{t[0].gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:0, frequency: 0, choices: 15});
      </script>
      <% end %>
      </td>
      <td valign="top" rowspan="2" style="width:22em;">
      <% if @task.project_id > 0 
      selected_project = @task.project_id
      elsif session[:last_project_id].to_i > 0 && Project.exists?(session[:last_project_id])
      selected_project = session[:last_project_id].to_i
      elsif session[:filter_project].to_i > 0 && Project.exists?(session[:filter_project])
        selected_project = session[:filter_project].to_i
      else
        selected_project = current_user.projects.find(:first, :order => 'name').id
        end
        selected_project = current_user.projects.find(selected_project).id rescue current_user.projects.find(:first, :order => 'name').id
      %>
      <fieldset id="task_project_selection" style="padding-right:0;">
        <legend>
          <%=_ 'Target' %>
        </legend>
        <label for="task_project_id">
          <%=_ 'Project' %>
        </label>
        <select name="task[project_id]" id="task_project_id" <%= "disabled=\"disabled\"" unless perms['reassign'].empty? %>>
        <% @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name") %>
        <% @clients.each do |c| %>
        <% @client_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
        <% if @client_projects.size > 0 %>
        <optgroup class="select_heading" label="<%= h(c.name) %>">
        <% @client_projects.each do |p| %>
        <option value="<%=p.id%>" class="select_item"<%= " selected" if p.id == selected_project%>><%= p.name %></option>
        <% end %>
        </optgroup>
        <% end %>
        <% end %>
        </select>
        <!--// Come back and finish this later //-->        
        <span id="edit_project">
          <a href="#"><i class="icon-edit-sign icon-large" style="float:left;margin:0;padding:6px 0 0 0; text-decoration: none;"></i></a>
        </span>
        <br />
        <script type="text/javascript">
        //<![CDATA[
        new Form.Element.EventObserver('task_project_id', function(element, value) {new Ajax.Updater('task_milestone_id', '/tasks/get_milestones', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}, parameters:'project_id=' + value, insertion: updateSelect })});
        new Form.Element.EventObserver('task_project_id', function(element, value) {new Ajax.Updater('task_users', '/tasks/get_owners', {asynchronous:true, evalScripts:true, onComplete:function(request){reset_owners();}, parameters:'project_id=' + value, insertion: updateSelect, onLoading:function(request){ remember_user(); } })});
        //]]>
        </script>
        <div>
          <label for="task_milestone_id">
            <%=_ 'Milestone' %>
          </label>
          <% unless @task.id.nil? %>
          <%= select 'task', 'milestone_id', [[_("[None]"), "0"]] + Milestone.find(:all, :order => 'milestones.due_at, milestones.name', :conditions => ['company_id = ? AND project_id = ? AND completed_at IS NULL', current_user.company.id, selected_project] ).collect {|c| [ c.name, c.id ] }, {}, perms['milestone'] %>
          <% else %>
          <%= select'task', 'milestone_id', [[_("[None]"), "0"]] + Milestone.find(:all, :order => 'milestones.due_at, milestones.name', :conditions => ['company_id = ? AND project_id = ? AND completed_at IS NULL', current_user.company.id, selected_project] ).collect {|c| [ c.name, c.id ] }, {:selected => session[:filter_milestone] ? session[:filter_milestone].to_i : 0}, perms['milestone'] %>
          <% end %>
          <% if current_user.can?( Project.find(selected_project), 'milestone' ) %>
          <span id="add_milestone">
            <a href="#" onclick="javascript:addMilestone();return false;"><i class="icon-plus-sign icon-large" style="float:left;margin:0;padding:6px 0 0 0; text-decoration: none;"></i></a>
          </span>
          <% end %>
        </div>
        <br />
        <% users = Project.find(selected_project).users.find(:all, :order => 'name' ) rescue [] 
        resource_string = "<select id=\"task_users\" name=\"users[]\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('Unassigned')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\">#{us.name}</option>"}.join('') + "</select>"
        resource_string = resource_string.split(/\n/).join('').gsub(/'/, "\\\\\'")
        owner_string = ''
        num = 0
        unless @task.users.empty?
        @task.users.each do |u|
        owner_string << "<div id=\"owner_#{num}\"><label for=\"dummy\">#{_('Assigned To')}</label>" if num == 0
        owner_string << "<div id=\"owner_#{num}\"><label for=\"dummy\"></label>" if num != 0
        owner_string <<  "<select name=\"users[]\" id=\"task_users\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('No one')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\" #{(u.id == us.id ? "selected=\"selected\"" : '')}>#{us.name}</option>"}.join('').gsub(/'/,"\\\\\'") + "</select>" #, perms['reassign'] )
        if( perms['reassign'].keys.size == 0 )
          owner_string << "<a href=\"#\" onclick=\"javascript:add_owner();return false;\"><i class=\"icon-plus-sign icon-large\" style=\"float:left;margin:0;padding:6px 0 0 0;text-decoration: none;\"></i></a>" if num == 0
          owner_string << "<a href=\"#\" onclick=\"javascript:new Element.remove('owner_#{num}');return false;\">
          <i class=\"icon-minus-sign icon-large\" style=\"float:left;margin:0;padding:6px 0 0 0; text-decoration: none;\"></i></a>" if num != 0
          end
          owner_string << "</div>"
          num = num + 1
          end
          owner_string = owner_string.split(/\n/).join('')
        else
        owner_string = "<select name=\"users[]\" id=\"task_users\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('No one')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\" #{"selected" if (us.id == current_user.id && @task.created_at.nil?) }>#{us.name}</option>"}.join('') + "</select>" #, perms['reassign']
        owner_string = owner_string.split(/\n/).join('').gsub(/'/, "\\\\\'")
        if perms['reassign'].keys.size == 0
          owner_string = "<div id=\"owner_#{num}\"><label for=\"dummy\">#{_('Assigned To')}</label>#{owner_string}"
          owner_string << "<a href=\"#\" onclick=\"javascript:add_owner();return false;\"><i class=\"icon-plus-sign icon-large\" style=\"float:left;margin:0;padding:6px 0 0 0; text-decoration: none;\"></i></a></div>"
          end
        num = num + 1
        end
        %>
        <script type="text/javascript">
          var num = <%=num%>;
          var resource = '<%= resource_string %>';
          var selected_user = "0";
          function add_owner() {
            new Insertion.Before("owner_separator", '<div id="owner_' + num + '"><label for="dummy"></label>' + resource + '<a href="#" onclick="javascript:new Element.remove(\'owner_' + num + '\');return false;"><i class=\"icon-minus-sign icon-large\" style=\"float:left;margin:0;padding:6px 0 0 0; text-decoration: none;\"></i></a></div>');
            num = num + 1;
          }
          function remember_user() {
            for( var i = 1; i < num; i++ ) {
              if( $("owner_" + i) ) {
                new Element.remove("owner_" + i);
              }
            }

          var element = $('task_users');
          if( typeof element == 'array' ) {
            selected_user = "0"
          } else {
            selected_user = element.value
            }
          }
          function reset_owners() {
          for( var i = 1; i < num; i++ ) {
            if( $("owner_" + i) ) {
              new Element.remove("owner_" + i);
            }
          }
          $('task_users').value = selected_user;
        }
        </script>
        <%= owner_string %>
        <div id="owner_separator"></div>
        <label for="task_requested_by">
          <%=_ 'Requested By' %>
        </label>
        <%= text_field 'task', 'requested_by', {:size => 12}.merge(perms['edit']) %><br />
      </fieldset>
      <% if @task.new_record? %>
      <% else %>
      <fieldset id="task_project_client" style="padding-right:0;">
        <legend>
          <%=_ 'Client Information' %>
        </legend>
        <% client = @task.project.customer %>
        <% if File.exists?(client.logo_path) %>
				<%= "<img src=\"/admin/show_logo/#{@task.project.customer_id}\" alt=\"#{client.name}\" title=\"#{client.name}\" class=\"tooltip\" />" %>
			<% else %>
			<% end %>
			<span class="clientdesc"><strong><%= client.name %></strong><br />
			Contact: <a href="mailto:<%= client.contact_email %>" class="tooltip" title="Send an email to <%= client.contact_name %>" ><%= client.contact_name %></a><br />
			<a href="/views/select_client/<%= @task.project.customer_id %>" class="tooltip" title="View all open tasks for <%= client.name %>">All Tasks</a> &bull; 
			 <a target="_blank"  href="http://assets.emrl.com/pages/search.php?search=client:<%= client.name  %>" class="tooltip" title="View <%= client.name %> in the Asset Manager">Assets</a> 
         &bull; 
			<a href="/wiki/show/<%= client.name %>" class="tooltip" title="View the Wiki for <%= client.name %>">Wiki</a>
      <% unless client.evernote.nil? || client.evernote == '' %> &bull;
      <a target="_blank" href="<%= client.evernote %>" class="tooltip" title="View the Evernote Notebook for <%= client.name %>">Notes</a>
      <% end %>
		</span>
	  </fieldset>
	<% end %>

      <fieldset id="task_attr" style="padding-right:0;">
        <legend><%=_ 'Attributes' %></legend>
      <label for="task_type_id"><%=_ 'Type' %></label><div style="float:left; lineheight:1.7em;">
        <% disabled = (perms['prioritize'].empty? || @task.new_record?) ? "" : "disabled=\"disabled\"" %>

        <input type="radio" name="task[type_id]" id="task_type_id_0" value="0" style="float:none;vertical-align:middle;" <%= "checked=\"checked\"" if @task.type_id.to_i == 0 %> <%= disabled %>/>
          <label for="task_type_id_0" style="float:none;text-align:left;width:auto;margin:0;font-weight:normal;" class="tooltip" title="<%=_'Task'%>">
            &nbsp;<i class="icon-flag icon-large"></i>
            <%=_'Task'%>
          </label>
          <br/> 

        <input type="radio" name="task[type_id]" id="task_type_id_1" value="1" style="float:none;vertical-align:middle;" <%= "checked=\"checked\"" if @task.type_id.to_i == 1 %> <%= disabled %>/>
          <label for="task_type_id_1" style="float:none;text-align:left;width:auto;margin:0;font-weight:normal;" class="tooltip" title="<%=_'Design'%>">
            &nbsp;<i class="icon-pencil icon-large"></i>
            <%=_'Design'%>
          </label>
          <br/> 

        <input type="radio" name="task[type_id]" id="task_type_id_2" value="2"  style="float:none;vertical-align:middle;" <%= "checked=\"checked\"" if @task.type_id.to_i == 2 %> <%= disabled %>/>
          <label for="task_type_id_2" style="float:none;text-align:left;width:auto;margin:0;font-weight:normal;" title="Coding" class="tooltip">
            &nbsp;&nbsp;<i class="icon-code-fork icon-large"></i>&nbsp;
            <%=_'Coding'%>
          </label><br/> 

        <input type="radio" name="task[type_id]" id="task_type_id_3" value="3"  style="float:none;vertical-align:middle;" <%= "checked=\"checked\"" if @task.type_id.to_i == 3 %> <%= disabled %>/>
          <label for="task_type_id_3" style="float:none;text-align:left;width:auto;margin:0;font-weight:normal;" title="<%=_'Research'%>" class="tooltip">
            &nbsp;<i class="icon-book"></i>&nbsp;
            <%=_'Research'%>
          </label>
          <br/>

        <input type="radio" name="task[type_id]" id="task_type_id_4" value="4"  style="float:none;vertical-align:middle;" <%= "checked=\"checked\"" if @task.type_id.to_i == 4 %> <%= disabled %>/>
          <label for="task_type_id_4" style="float:none;text-align:left;width:auto;margin:0;font-weight:normal;" title="<%=_'Management'%>" class="tooltip">
           &nbsp;<i class="icon-briefcase" ></i>&nbsp;
            <%=_'Management'%>
          </label>
          <br/>

	    <input type="radio" name="task[type_id]" id="task_type_id_5" value="5" style="float:none;vertical-align:middle;" <%= "checked=\"checked\"" if @task.type_id.to_i == 5 %> <%= disabled %>/>
          <label for="task_type_id_5" style="float:none;text-align:left;width:auto;margin-left:0;font-weight:normal;" title="<%=_'Meeting'%>" class="tooltip">
           &nbsp;<i class="icon-group"></i>&nbsp;
           <%=_'Meeting'%>
          </label>
        </br><br />
	  </div>

	
      <label for="task_priority"><%=_ 'Priority' %></label>
        <%= select 'task', 'priority', [[_('Critical'),3],[_('Urgent'),2],[_('High'),1],[_('Normal'),0],[_('Low'),-1],[_('Lowest'),-2]], {:selected => @task.priority}, perms['prioritize']  %><br/>
      <label for="task_severity_id"><%=_ 'Status' %></label>
        <%= select 'task', 'severity_id', [[_('Awaiting  Approval'),3],[_('Normal'),0]], {:selected => @task.severity_id}, perms['prioritize']  %><br/>
      <% if current_user.option_tracktime.to_i == 1%>
       <label for="task_duration"><%=_ 'Time Estimate' %></label>
      <%= text_field 'task', 'duration', {:size => 12, :value => (@task.duration.to_i > 0 ? worked_nice(@task.duration) : ""), :class => 'tooltip', :title => _('2w 3d 1h')}.merge(perms['prioritize']) %><br/>
<% else %>
      <%= hidden_field_tag "task[duration]", "#{(@task.duration.to_i > 0 ? worked_nice(@task.duration) : "")}" %>
<% end %>
		<% range_start = Time.new.year - 5 %>
		<% range_end   = range_start + 10 %>
		<label for="task_start_at"><%=_ 'Start Date' %></label>
		<% if perms['prioritize'].empty? %>
			<%= calendar_field 'task', 'start_at', { :class => 'date tooltip', :field_title => 'Enter task start date, or click calendar button', :button_title => _('Show Calendar') },
			    { :ifFormat => current_user.date_format, :firstDay => 1, :range => [range_start, range_end], :step => 1, :showOthers => true } %>
		<% else %>
			<%= text_field 'task', 'start_at', {:size => 12, :value => @task.start_at ? @task.start_at.strftime_localized(current_user.date_format) : ''}.merge(perms['prioritize']) %><br/>
		<% end %>
		<br />
		<script>
			function pad(a,b){return(1e15+a+"").slice(-b)};
			var start_at_field = document.getElementById('task_start_at');
			if ( ! start_at_field.value || start_at_field.value == null) {
				var date = new Date;
				var m = pad(date.getMonth() + 1, 2);
				var d = pad(date.getDate(), 2);
				var y = date.getFullYear();
				start_at_field.value = m + '/' + d + '/' + y;
			}
		</script>
		
		
      <label for="task_due_at"><%=_ 'Due Date' %></label>
        <% if perms['prioritize'].empty? %>
          <% if( (current_user.locale || 'en_US') == 'en_US' )
               date_tooltip = _("Enter task due date, or click calendar button.<br/>For recurring tasks, try:<br/>every day<br/>every thursday<br/>every last friday<br/>every 14 days<br/>every 3rd monday <em>(of a month)</em>")
             else
               date_tooltip = _("Enter task due date, or click calendar button.")
             end %>
          <% if @task.repeat && @task.repeat.length > 0 %>
          <%= calendar_field 'task', 'due_at', { :class => 'date tooltip', :field_title => date_tooltip, :button_title => _('Show Calendar'), :value => @task.repeat_summary },
          { :ifFormat => current_user.date_format, :firstDay => 1, :range => [range_start, range_end], :step => 1, :showOthers => true } %>
          <% else %>
          <%= calendar_field 'task', 'due_at', { :class => 'date tooltip', :field_title => date_tooltip, :button_title => _('Show Calendar') },
          { :ifFormat => current_user.date_format, :firstDay => 1, :range => [range_start, range_end], :step => 1, :showOthers => true } %>
          <% end %>
          <br/>
        <% else %>
          <% if @task.repeat && @task.repeat.length > 0 %>
        <%= text_field 'task', 'due_at', {:size => 12, :value => @task.repeat_summary}.merge(perms['prioritize']) %><br/>
          <% else %>
        <%= text_field 'task', 'due_at', {:size => 12, :value => (@task.due_at.nil? ? "" : @task.due_at.strftime_localized(current_user.date_format))}.merge(perms['prioritize']) %><br/>
          <% end %>
        <% end %>
      </fieldset>

      <fieldset id="task_dependencies" style="padding-right:0;">
        <legend><%=_ "Dependencies"%></legend>

        <label for="dependencies_input"><%=_ 'Depends on'%> #</label>
        <% if perms['prioritize'].empty? %>
        <input name="dependencies[]" size="12" type="text" id="dependencies_input" title="<%=_("Enter task numbers, separated by commas. Type text to search. Hit Enter to save changes.")%>" class="tooltip" >
        <div style="clear:both; display:none;" id="dependencies_input_auto_complete"></div>
        <%= auto_complete_field 'dependencies_input', { :url => { :action => 'dependency_targets' }, :min_chars => 1, :frequency => 0.5, :indicator => 'loading', :select => 'complete_value', :tokens => ',' } %>
        <% else %>
        <input name="dependencies[]" size="12" type="text" disabled="disabled">
        <% end %>

        <div id="dep_separator"></div>

        <% @task.dependencies.each do |d| %>

        <div id="dep_<%=d.id%>" style="clear:both;">
        <div style="float:left; padding-left:16px;"><%= link_to_task(d) %>
        </div>
        <% if perms['prioritize'].empty? %>
               <div style="float:right; padding-right:6px;">

          <% if d.done? %>
             <a href="#" onclick="javascript:new Element.remove('dep_<%=d.id%>'); false;" ><i class="icon-check-sign tooltip" style="text-decoration: none; color:#000;" title="<%=_ 'Completed'%>" class="tooltip"></i></a>
          <% else %>



                <a href="#" onclick="javascript:new Element.remove('dep_<%=d.id%>'); false;" >





<i class="icon-minus-sign tooltip" style="text-decoration: none;" title="<%=_ 'Remove dependency'%>" class="tooltip"></i>

              </a>          <% end %></div>
        <% end %>
        <input name="dependencies[]" type="hidden" value="<%=d.task_num%>">
        </div>
        <% end %>

      </fieldset>

<% unless @task.dependants.empty? %>

      <fieldset id="task_dependants" style="padding-right:0;">
        <legend><%=_ "Depended on by"%></legend>

        <% @task.dependants.each do |d| %>

        <div id="dep_<%=d.id%>" style="clear:both; padding-left:16px;">
        <div style="float:left;"><% if d.done? %>Edit _form.shtml to remove this!<% else %><% end %><%= link_to_task(d) %></div>
        </div>
        <% end %>

      </fieldset>


<% end %>

      <fieldset id="task_notify" style="padding-right:0;">
        <legend><%=_ 'Notification' %></legend>
        <label for="notification-input"><%= _"Name / Email" %></label><input type="text" size="12" name="watchers[]" id="notification-input">
        <div style="clear:both; display:none;" id="notification-autocomplete"></div>
        <div style="clear:both;" id="notifications"></div>



		<script type="text/javascript">
			var watchers = <%= @task.watchers.size + (@task.notify_emails.nil? ? 0 : @task.notify_emails.count(',')) %>;
      var checkAction = 0;
      var guests = 0;
      document.getElementById("notify").onchange = function(){
        if(document.getElementById("notify").checked){
          checkAction = 1;          
        }
        else{
          checkAction = 0;      
        }
      }
        
      function status(){
        
        <% unless @task.notify_emails.nil? %>
          guests = <%= @task.notify_emails.size %>;
        <% else %>
          guests = 0;
        <% end %>
        
        if(checkAction < 1){
          guests = checkAction;          
        }        

        if(guests > 0)
        {
          if(confirm("This task is being shared externally. Please check your comment and click OK only if it is safe to send!") == true){
            return true;
          }
          else
          {
            return false;
          }
        }
      }

			function updateList(text) {
			   new Insertion.Top($('notifications'), '<div id="watcher-' + watchers + '" class="notify-row"><div class="notify-user">' + text + '</div><div style="float:right; padding-right:6px;"><a href="#" onclick="javascript:new Element.remove(\'watcher-' + watchers + '\');false"><i class="icon-minus-sign tooltip" style="text-decoration: none;" title="<%=_ 'Remove notification'%>" class="tooltip"></i></a></div><input type="hidden" name="watchers[]" value="' + text + '" /></div>' );
			   watchers += 1;
			}

			function addNotification(el) {
			   updateList(Element.collectTextNodesIgnoreClass(el, 'informal'));
			   $('notification-input').clear();
			   return false;
			}

			function maybeAddNotification(event) {
				  switch(event.keyCode) {
				   case Event.KEY_TAB:
				   case Event.KEY_RETURN:
					  if($('notification-input').value.length > 0 && !$('notification-autocomplete').visible() ) {
						 updateList($('notification-input').value);
						 $('notification-input').clear();
						 Event.stop(event);
					  }
				 }
			}

			Event.observe($('notification-input'), "keypress", maybeAddNotification);

		new Autocompleter.Local('notification-input', 'notification-autocomplete', [<%= @notify_targets.collect {|n| "'#{n.gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:1, frequency: 0, choices: 15, fullSearch:true, updateElement:addNotification});

	<% if @task.notify_emails %>
	  <% @task.notify_emails.split(',').sort.each do |w| %>
	updateList('<%= w.gsub(/'/, "\\\\\'") %>');
<% end %>
<% end %>
<% @task.watchers.collect(&:name).sort.each do |w| %>
updateList('<%= w.gsub(/'/, "\\\\\'") %>');
<% end %>
</script>
</fieldset>
	  


<% if @task.attachments.size > 0 %>
    <fieldset id="task_attachments">
        <legend><%=_ "Attachments" %></legend>
        <% for file in @task.attachments %>
        <% if file.thumbnail? %>
        <div>
        <a href="/project_files/show/<%=file.id%>"><img src="/project_files/thumbnail/<%=file.id%>" border="0" style="float:none;"/></a>
        </div>
        <% end %>
        <%= link_to h(file.name), {:controller => 'project_files', :action => 'download', :id => file.id} %> <br />(<%=number_to_human_size(file.file_size)%>)
        <%= link_to _('[Delete]'), {:controller => 'project_files', :action => 'destroy', :id => file.id}, :confirm => _("Really delete %s?", file.name) %>
        <br/><br/>
        <% end %>
      </fieldset>
      <% end %>


	  
    </td>
</tr>
<!--[eoform:task]-->
