<% if current_user.can?(task.project, 'work') %>
	<% if @current_sheet && @current_sheet.task_id == task.id -%>
		<%= link_to(content_tag(:span, "<i class=\"icon-time icon-2x\"></i>", :border => 0, :class => "tooltip work_icon", :title => _("Stop working on <b>%s</b>.", task.name)), {:controller => 'tasks', :action => 'stop_work'})  -%>
	<% else -%>
		<%= link_to_remote(content_tag(:span, "<i class=\"icon-time icon-2x\"></i>", :border => 0, :class => "tooltip work_icon", :title => _("Start working on <b>%s</b>. Click again when done.", task.name) ), :url => {:controller => 'tasks', :action => 'start_work_edit_ajax', :id => task }, :loading => "Element.show('loading');", :complete => "Element.hide('loading');") -%>
	<% end -%>
	<%= link_to(content_tag(:span, "<i class=\"icon-plus-sign icon-2x\"></i>", :border => 0, :class => "tooltip work_icon", :title => _("Add earlier work to <b>%s</b>.", task.name)), {:controller => 'tasks', :action => 'add_work', :id => task})  -%>
<% end -%>
<span style="color: #B8B8B8;"><%= task.issue_num %></span>
<span style="font-weight: 700;"><%= task.name %></span>
<span style="color: #B8B8B8;">(<%= _ "#{task.status_type}" %>) <%= "(#{worked_nice(task.worked_minutes)} / #{worked_nice( task.duration )})" if current_user.option_tracktime == 1 %></span>