<div id="<%=@user.dom_id%>" class="user-block">
	<div class="user-heading hoverrow" style="margin-left: 0.4em;">
		<div style="float:left; position: relative; overflow: hidden; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;" class="user-avatar">
			<%= "<img src=\"#{@user.avatar_url(50)}\" class=\"photo\" />" %>
		</div>
		<div style="float:right;" class="user-action">
			<%= link_to content_tag(:span, "<i class=\"icon-edit-sign icon-large\"></i>", :border => 0, :title => _("Edit <b>%s</b>", @user.name), :class => "tooltip"), :controller => 'users', :action => 'edit', :id => @user %>
			<%  if(@user.id != current_user.id && !user_online?( @user.id)) %>
			<%= link_to(content_tag(:span, "<i class=\"icon-minus-sign icon-large\"></i>", :border => 0, :title => _("Delete <b>%s</b>", @user.name), :class => "tooltip"), { :controller => 'users', :action => 'destroy', :id => @user}, :confirm => _("Are you sure?")) %>
			<% end %>

			<!--// 
			User impersonation/swwtching doesn't seem to work, and I don't want to deal with trying to figure it out. Disabled for now.
			<% if current_user.admin > 1 %>
			<%= link_to 'Switch', :controller => 'users', :action => 'impersonate', :id => @user %>
			<% end %> //-->

			<%= if user_online?( @user.id ) then content_tag(:span, "<i class=\"icon-flag icon-large\"></i>", :title => _('Online'), :class => 'tooltip') else content_tag(:span, "<i class=\"icon-flag-alt icon-large\"></i>", :title => _('Offline'), :class => 'tooltip') end %>
		</div>
		<div class="user-name">
			<%= h(@user.name) %>
		</div>
	</div>

	<div class="information-block">
		<div class="information-header">
			<%= _('Email') %>
		</div>
		<div class="information-value">
			<a href="mailto:<%= h @user.email %>"><%= h @user.email %></a>
		</div>
		<div class="information-header">
			<%= _('Local Time') %>
		</div>
		<div class="information-value">
			<%= @user.tz.now.strftime( (@user.tz.now.yday == current_user.tz.now.yday ? "#{current_user.time_format}" : "#{current_user.time_format} #{current_user.date_format}") ) %>
		</div>
		<div class="information-header">
			<%= _('Last Login') %>
		</div>
		<div class="information-value">
			<% if @user.last_login_at %>
			<%= _('%s ago', distance_of_time_in_words(@user.last_login_at, Time.now.utc)) %>
			<% else %>
			Never 
            <% end %>
        </div>

        <% if @user.projects.size > 0 %>
        <div>
        	<div class="information-header">
        		<%= _('Projects') %>
        	</div>
        	<div class="information-value" style="float:left;">
        		<%= link_to_function _("%d project", @user.projects.size), "Element.toggle('projects-#{@user.dom_id}');" %>
        		<div id="projects-<%=@user.dom_id%>" style="display:none;">
        			<%= @user.projects.collect{|p| "<a href=\"/views/select_project/#{p.id}\">#{h(p.full_name)}</a>"}.join("<br/> ") %>
        		</div>
            </div>
        </div>
        <% end %>
    </div>
</div>
