  <table class="content" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="1" class="page_header">
        Work <%=_ 'Schedule' %>
        <div style="float:right">
          <%= link_to_remote content_tag(:span, '<i class="icon-plus icon-2x"></i>', :border => 0, :style => 'position:relative;top: 0.8em;', :class => 'tooltip', :title => _('Quickadd a New Task')), {:url => {:controller => "tasks", :action => "quick_add_schedule" }, :loading => "Element.show('loading');", :complete => "Element.hide('loading');", :before => "var form = $('quick_add_container'); if (form.visible()) {form.hide(); return false;}"}, {:id => "quick-add-button"} %>
        </div>
      </td>
    </tr>
    <tr>
      <td width="100%"><br />
        <div id="quick_add_container" style="display:none;"></div>
        <%
          @databinder = lambda do |d|
          cell_attrs = {:class => 'scheduleDay'}
          cell_text = ""
          unless @dates[d].nil?
            @dates[d].each do |t|
#               cell_text << "<div class=\"scheduleEmpty\">&nbsp;</div>" if t.nil?
               next if t.nil?

               if t.is_a? Task
                 c = "scheduleTask"
                 if t.completed_at.nil?
                   c = "scheduleTaskOverdue" if t.due_at.to_date < Time.now.to_date
                 else
                   c = "scheduleTaskComplete"
                 end

                 days = 1
                 days += 1 while @dates[d+days] && @dates[d+days][@dates[d].index(t)] && @dates[d+days][@dates[d].index(t)].id == t.id && ![1,6].include?((d+days).wday) && d.month == (d + days).month

                 unless @dates[d-1] && @dates[d-1][@dates[d].index(t)] && @dates[d-1][@dates[d].index(t)].id == t.id && d.month == (d-1).month
                   #cell_text << "<div class=\"#{c} tooltip\" title=\"#{event_tip(t)}\" style=\"position:absolute;margin-top:#{@dates[d].index(t) * 14 + 1}px;width:#{(131 * days) - 5}px;\">#{link_to_task t}</div>"
                   cell_text << "<div class=\"schedule-task #{c} tooltip\" title=\"#{event_tip(t)}\">"
				   
				   
				   
					can_work = { :disabled => "disabled" } unless current_user.can?(t.project, 'work')
					can_work ||= {}
					depth = 1

				   
				   if current_user.option_tracktime.to_i == 1 && can_work.size == 0
					  if @current_sheet && @current_sheet.task_id == t.id
						cell_text << link_to(content_tag(:span, "<i class=\"icon-stop\"></i>", :border => 0, :class => "tooltip work_icon", :title => _("Stop working on <b>%s</b>.", t.name)), {:controller => 'tasks', :action => 'stop_work'}, { :class => "stop-work-link work-icon" } )
					  else
						cell_text << "<a href=\"#\" onclick=\"new Ajax.Request('/tasks/start_work_ajax/#{t.id}?depth=#{depth}', {asynchronous:true, evalScripts:true, onComplete:function(request){window.location.reload(); Element.hide('loading');}, onLoading:function(request){Element.show('loading');}}); return false;\">"
						
						cell_text << content_tag(:span, "<i class=\"icon-time icon-large\"></i>", :border => 0, :class => "tooltip work_icon", :title => _("Start working on <b>%s</b>. Click again when done.", t.name)) + "</a>&nbsp;"
					  end
				   else
					 cell_text << "<img src=\"/images/spacer.gif\" width=\"16\" height=\"16\" border=\"0\"/>"
				   end
				   
				   cell_text << "#{link_to_task t}</div>"
                 end
               elsif t.is_a? Milestone
                 c = "scheduleMilestone"
                 c = "scheduleMilestoneOverdue" if t.due_at.to_date < Time.now.to_date
                 c = "scheduleMilestoneComplete" if t.complete?

                 #cell_text << "<div class=\"#{c} tooltip\" title=\"#{event_tip(t)}\" style=\"position:absolute;margin-top:#{@dates[d].index(t) * 14 + 1}px;width:#{131 - 5}px;\"><img src=\"/images/schedule/milestone.png\" style=\"vertical-align: middle;\"> #{t.name} (#{ number_to_percentage(t.percent_complete, :precision => 1)})</div>"
                 cell_text << "<div class=\"schedule-task #{c} tooltip\" title=\"#{event_tip(t)}\"><a  href=\"/milestones/edit/#{t.id}\"><i class=\"icon-flag\"></i></a>&nbsp;<span class=\"schedule_milestone\">#{ number_to_percentage(t.percent_complete, :precision => 0)} <a  href=\"/views/select_milestone/#{t.id}\">#{t.name}</a></span></div>"
               end
             end
           end

          if tz.now.to_date == d
            if cell_attrs[:class] == ' scheduleDue'
#              cell_attrs[:class] = ' scheduleDueToday'
            else
              cell_attrs[:class] = ' scheduleToday'
            end
          end

          [cell_text, cell_attrs]
        end


        %>



    <%= show_calendar({:year => @year.to_i, :month => @month.to_i, :events => @dates}, &@databinder) %><br />

      </td>
    </tr>
  </table>
