<div id="add-widget" style="display:none;margin-bottom:1em;margin-left:1em;padding-top:1em;padding-bottom:1em;" class="widget-config">
	<strong>Add New Widget</strong>
	<br />
	<br /><% form_remote_tag :url => {:controller => 'widgets', :action => 'create' },
										   :loading => "Element.show('loading');",
										   :complete => "Element.hide('loading');" do  %>
	<label for="widget_name">
		<%= _("Title") %>
	</label>

	<%= text_field 'widget', 'name', {:size => 15} %><% gadgets = [[_('Tasks'),0],[_('Projects'),1],[_('Recent Activities'),2],[_('Due Tasks'),7],[_('Comments'),6],[_('Tasks / Day Chart'),3],[_('Burndown Chart'),4],[_('Burnup Chart'),5],[_('Work Status'),9], [_('Active Tasks'),10]]
		%> 

	<label for="widget_widget_type">
		<%= _("Type") %>
	</label> 
	<%= select( 'widget', 'widget_type', gadgets) %> <%= submit_tag _("Create"), :class => "nolabel" %> <%=_'or'%> <%= link_to_function(_('Cancel'), "Element.remove($('add-widget'));") %><% end %>
</div>
