<div id="add-widget"
style="display:none;margin-bottom:1em;margin-left:1em;padding-top:1em;padding-bottom:1em;"
class="widget-config">
<strong>Add New Widget</strong>
<br />
<br />
<span style="color: #a6a6a6;">You can do a bunch of neat things
with widgets, and setup your Project Manager desktop just the way
you like. Add graphs, RSS Feeds, even things like access to your 
<a href="http://www.google.com/ig/directory?synd=open&amp;hl=en&amp;gl=en&amp;url=http://hosting.gmodules.com/ig/gadgets/file/100080069921643878012/facebook.xml"
target="_blank" title="Find out how to add a Facebook widget">
Facebook</a> account using the 
<a href="http://www.google.com/ig/directory?num=24&amp;synd=open"
target="_blank" title="See all Google Gadgets">Google
Gadgets</a> Widget.</span>
<br />
<br /><% form_remote_tag :url => {:controller => 'widgets', :action => 'create' },
                                       :loading => "Element.show('loading');",
                                       :complete => "Element.hide('loading');" do  %>
<label for="widget_name">
  <%= _("Title") %>
</label><%= text_field 'widget', 'name', {:size => 15} %><% gadgets = [[_('Tasks'),0],[_('Projects'),1],[_('Recent Activities'),2],[_('Due Tasks'),7],[_('Comments'),6],[_('Tasks / Day Chart'),3],[_('Burndown Chart'),4],[_('Burnup Chart'),5],[_('Work Status'),9], [_('Active Tasks'),10]]
       if current_user.widgets.find(:all, :conditions => ["widget_type = 8"]).size == 0 
         gadgets << [_('Google Gadget'),8]
       end
    %> 
<label for="widget_widget_type">
  <%= _("Type") %>
</label> <%= select( 'widget', 'widget_type', gadgets) %> <%= submit_tag _("Create"), :class => "nolabel" %> <%=_'or'%> <%= link_to_function(_('Cancel'), "Element.remove($('add-widget'));") %><% end %></div>
