 <%
	 if @items.size > 0
		 day = 0
	%>
	<table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em;">
		<%
		for log in @items
			if day != tz.utc_to_local(log.started_at).yday
				 day = tz.utc_to_local(log.started_at).yday
		%>
		<tr>
			<td colspan="3"><div class="log_header"><%= tz.utc_to_local(log.started_at).strftime_localized("%A, %d %B %Y") %></div></td>
		</tr>
		<%
		end
		%>
		<%= render :partial => 'activities/log_row', :locals => { :log => log } %>
	<% end %>
	</table>
	<script type="text/javascript">
		var className = 'open';
		$$('a.rtct').each(function(link) {
			link.observe('click', function(e) {
				var form = link.up('div.rtc').down('div.rtcf');
				if (form.hasClassName(className)) {
					form.removeClassName(className);
					link.removeClassName(className);
				} else {
					form.addClassName(className).down('textarea').focus();
					link.addClassName(className);
				}
				e.preventDefault();
			});
		});
	</script>
	<% end %>