<!--// begin app\views\widgets\_widget_2_header.rhtml //-->
<div style="height: 18px;">
	<span id="name-<%=@widget.dom_id%>">
		<%= @widget.name %>
	</span>
	<%= link_to( content_tag(:span, '
		<span class="icon-stack">
		  <i class="icon-circle icon-stack-base"></i>
		  <i class="icon-rss icon-light"></i>
		</span>', 
		:style => "margin-right: -1.0em;", :class => "tooltip", :title => _("Subscribe to the recent activities RSS feed")), :controller => 'feeds', :action => 'rss', :id => current_user.uuid )%>
	<%= link_to( content_tag(:span, '
		<span class="icon-stack">
		  <i class="icon-circle icon-stack-base"></i>
		  <i class="icon-calendar icon-light"></i>
		</span>', 
		:style => "margin-right: -1.0em;", :class => "tooltip", :title => (_("Subscribe to the iCal feed for your projects.") + "<br/><br/>" + _("For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.") + "<br/>" + _("You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."))), :controller => 'feeds', :action => 'ical_all', :id => current_user.uuid )%>
</div>
<!--// end app\views\widgets\_widget_2_header.rhtml //-->