<!-- Projects Widget -->
<div id="config-<%= @widget.dom_id %>" style="display:none;" class="widget-config">
	<% form_remote_tag :url => {:controller => 'widgets', :action => 'update', :id => @widget }, 
		:loading => "Element.show('loading');", 
		:complete => "Element.hide('loading');" do  %>

	<label for="widget_name"><%= _("Title") %></label>
	<%= text_field 'widget', 'name', {:size => 10} %>
	<%= select( 'widget', 'order_by', [[_('Task Priorities'),'pri'],[_('Work Done'),'work']]) %>

	<div>
		<%= submit_tag _("Save"), :class => "nolabel" %>
		<%= link_to_function(_('<i class="icon icon-ban-circle icon-2x danger cancel"></i>'), "Element.remove($('config-#{@widget.dom_id}'));") %>
	</div>

<% end %>
</div>
