<%= error_messages_for 'customer' %>
<!--[form:customer]-->
<% if @customer.name != 'Internal' && @customer.name != current_user.company.name %>
<p>
  <label for="customer_name">
    <%=_ 'Name' %>
  </label><%= text_field 'customer', 'name'  %>
</p><% end %>

<p>
  <label for="customer_contact_name">
    <%=_ 'Client Contact' %>
  </label><%= text_field 'customer', 'contact_name'  %>
</p>

<p>
  <label for="customer_contact_email">
    <%=_ 'Contact email' %>
  </label><%= text_field 'customer', 'contact_email'  %>
</p>

<p>
  <label for="customer_evernote">
    <%=_ 'Evernote Notebook URL' %>
  </label><%= text_field 'customer', 'evernote'  %>
</p>
<!-- 
        COMMENTED OUT FOR NOW <p><label for="customer_css"><%=_ 'Client CSS' %></label><%= text_area 'customer', 'css'  %></p> 
        -->
<br />
<!--[eoform:customer]-->
