<table class="content" width="100%" style="padding-left:1em; padding-right:1em;" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5" class="page_header">
      <div style="float:left;">
        <%=_ 'Clients' %>
      </div>
      <div style="float:right;padding-top:0.15em;">
        <%= link_to _('New Client'), :action => 'new' %>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="5">
      &nbsp;
    </td>
  </tr>
  <tr height="40">
	<th align="left">&nbsp;</th>
    <th align="left"><%=_ 'Name' %></th>
    <th align="left"><%=_ 'Contact' %></th>
    <th align="left"><%=_ 'Email' %></th>
	<th></th>
  </tr>

<% for customer in @customers %>
  <tr class="hoverrow" height="60">
    <td>
      <div class="customer"><a href="http://projects.emrl.com/customers/edit/<%= customer.id %>">
        <img src="/admin/show_logo/<%= customer.id %>" title="<%=h customer.name %>"></a>
      </div>
    </td>
    <td>
      <a href="/customers/edit/<%= customer.id %>"><%=h customer.name %></a></td>
    <td>
      <%=h customer.contact_name %>
    </td>
    <td>
      <a href="mailto:<%=h customer.contact_email %>"><%=h customer.contact_email %></a>
    </td>
    <td>
      <a href="/wiki/show/<%=h customer.name %>"><%= image_tag('wiki.png', :border => 0, :height => 16, :style => "padding-right: 10px; margin-top:0px;", :class => 'tooltip', :title => 'View the Wiki page for this client') %></a>
    
      <!-- COMMENTED OUT THE EDIT LINK 
        <%= link_to _('Edit'), :action => 'edit', :id => customer %> 
      -->
      
      <% if customer.name != 'Internal' && customer.name != current_user.company.name  && customer.projects.size == 0 %>
      <%= link_to image_tag('delete.png', :border => 0, :class => 'tooltip', :title => _('Delete this Client')), {:action => "destroy", :id => customer}, :confirm => _("Do you want to really delete %s?", customer.name) %>
      <% end %>
    </td>
  </tr>
</a>
<% end %>

</table>
<br />