<table class="content project-list" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
	<tr>
		<td class="page_header">
			<div style="float:left;"><%=_ 'Projects' %></div>
			<div style="float:right;padding-top:0.1em;"><%= link_to _('New'), :action => 'new' %></div>
		</td>
	</tr>
	<% if current_user.completed_projects.size > 0 %>
	<tr>
		<td align="right" class="project_completed" style="padding-right:1em;"><%= link_to _('%d completed project', current_user.completed_projects.size), :controller => 'projects', :action => 'list_completed' %>
		</td>
	</tr>
  	<% end %>
	<tr>
		<td>
		  	<% client = nil
		  		for @project in @projects 
				if client != @project.customer_id
				%>
		  		<%= "</div>" unless client.nil? %>
		  		<% client = @project.customer_id %>
	  		<div id="<%=@project.customer.dom_id%>" class="client-block hoverrow">
				<div class="client-heading">
					<div class="client-name">
						<img class="radius" src="/admin/show_logo/<%= client %>">
						<%= "<div style=\"display:inline-block; padding-left: 1.0em;\">	<a style=\"color: #47525a; text-decoration: none; font-size: 1.4em;\" class=\"tooltip\" title=\"Show all open tasks for #{h(@project.customer.name)}\" href=\"/views/select_client/#{@project.customer_id}\">#{h(@project.customer.name)}</a><br /><a href=\"/wiki/show/#{h(@project.customer.name)}\" class=\"tooltip\" title=\"View the Wiki for #{h(@project.customer.name)}\" style=\"text-decoration: none; color: rgba(66, 63, 84, 0.62);\"><i class=\"icon-globe\"></i> <span style=\"position : relative; top : -.1em; text-transform: uppercase; font-size: 0.8em; font-weight: 700;\">Client Wiki</a></div>" %>
					</div>
				</div>
				<% end %>
				<%= render :partial => "project" %>
				<% end %>
			</div>
		</td>
	</tr>
</table>
