  <table width="100%" cellpadding=0 cellspacing=0 id="tutorial">
    <tr>
      <td valign="top" align="left">
        <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em;">
          <tr>
            <td align="left" colspan="2" class="page_header">
              <div style="float:left; font-size: 4.0rem;">
                <%= _('Welcome to the EMRL Project Manager')%>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=2>
            <div class="tutorial complete">
                If you're seeing this page, it's probably because this is your very first time logging in to our task management system. That's cool, welcome aboard.<br /><br />
                Check out your <a href="http://projects.emrl.com/users/edit_preferences" target="__blank">settings page</a> and make sure they are the way you like them. Don't forget to give yourself an avatar!<br /><br />
                After that, if you'd like to read up a little on EMRL's workflow related stuff, <a target="_blank" href="/wiki/show">get a little info in the wiki</a>, or just <%= link_to _("close this page and get work"), :controller => 'activities', :action => 'hide_welcome' %>.<br /><br />
              </div>
              <div class="tutorial">
                This page will not bother you again.
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 <br />