<!--// begin app\views\layouts\_sheet_info.rhtml //-->
<% if @current_sheet && @current_sheet.task -%>
  <%
    task = Task.find(@current_sheet.task_id, :conditions => ["tasks.company_id = ?", current_user.company_id], :include => [:project] )
    info = []
    info << "#{worked_nice(task.worked_minutes + @current_sheet.duration / 60)}" if task.worked_minutes > 0 || task.duration.to_i > 0
    info << "#{worked_nice(task.duration)}" if task.duration.to_i > 0
    info_string = " (#{info.join(" / ")})" if info.size > 0
    info_string ||= "" -%>

  <%= link_to( content_tag(:span, "<i class=\"icon-time\"></i>", :border => 0, :class => "timer-icons tooltip", :title => _("Stop working on <b>%s</b> for now.", task.name) ), {:controller => 'tasks', :action => 'stop_work'} ) -%>

  <% if @current_sheet.paused? %>
    <%= link_to_remote content_tag(:span, "<i class=\"icon-play\"></i>", :border => 0, :title => _("Resume working on <b>%s</b>.", task.name), :class => "timer-icons tooltip"),
      :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task },
      :loading => "Element.show('loading');",
      :complete => "Element.hide('loading');" -%>
    <% else %>
    <%= link_to_remote content_tag(:span, "<i class=\"icon-pause\"></i>", :border => 0, :title => _("Pause working on <b>%s</b>.", task.name), :class => "timer-icons tooltip"),
      :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task },
      :loading => "Element.show('loading');",
      :complete => "Element.hide('loading');" -%>
  <% end %>

  <%= link_to_remote content_tag(:span, "<i class=\"icon-ban-circle\"></i>", :border => 0, :title => _("Cancel working on <b>%s</b>.", task.name), :class => "timer-icons-cancel tooltip"),
    :url => { :controller => 'tasks', :action => 'cancel_work_ajax', :id => task },
    :loading => "Element.show('loading');",
    :complete => "Element.hide('loading');",
    :confirm => _("Really abort work?") -%>
            
  <%= link_to( task.issue_name + " &bull; " + task.project.name, :controller => 'tasks', :action => 'edit', :id => task ) %> &bull; <%= worked_nice(@current_sheet.duration/60) -%><%= info_string -%>
<% end %>

<script type="text/javascript" language="javascript" charset="utf-8">
  document.title = "<%= (@current_sheet ? ((@current_sheet.paused? ? "[#{_('Paused').upcase}] " : "") + worked_nice(@current_sheet.duration/60) + task.issue_name + " / EMRL Project Management") : "EMRL Project Management") %>";
  updateTooltips();
</script>
<!--// end app\views\layouts\_sheet_info.rhtml //-->