<!--// begin app\views\layouts\_short_info.rhtml //-->
<div style="float:left;">EMRL Project Management<br />
  <%= h(current_user.name) %><br />
  <!--//  Instead of using the ruby time with <%=tz.now.strftime("#{current_user.time_format}")%> I'm using a bit of code to display time, and force it to update on the display. It's not using the user's time format settings though. Oh well we get what we pay for, right? //-->
  <script type="text/javascript">
    function GetClock(){
    d = new Date();
    nhour  = d.getHours();
    nmin   = d.getMinutes();
    if(nhour ==  0) {ap = " AM";nhour = 12;} 
    else if(nhour <= 11) {ap = " AM";} 
    else if(nhour == 12) {ap = " PM";} 
    else if(nhour >= 13) {ap = " PM";nhour -= 12;}
    if(nmin <= 9) {nmin = "0" +nmin;}
    document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+ap+"";
    setTimeout("GetClock()", 1000);
    }
    window.onload=GetClock;
  </script>
  <span id="clockbox"></span>
  <%= "#{online_users} #{_('Online')}" %>
</div>

<div style="float:right;padding-top:0.1em;">
  <%= "<img src=\"#{@current_user.avatar_url(50)}\" class=\"photo desaturate tooltip\" title=\"You are a beautiful butterfly\" />" %>
</div>
<!--// end app\views\layouts\_login_info.rhtml //-->